E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.exe
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.deps.json
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.runtimeconfig.json
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.pdb
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.csproj.AssemblyReference.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.AssemblyInfoInputs.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.AssemblyInfo.cs
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.csproj.CoreCompileInputs.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\refint\MPP_Lab1_1.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.pdb
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.genruntimeconfig.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\ref\MPP_Lab1_1.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\NLog.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.csproj.CopyComplete
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\NLog.config
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.exe
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.deps.json
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.runtimeconfig.json
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.dll
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\MPP_Lab1_1.pdb
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\bin\Debug\net6.0\NLog.dll
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.csproj.AssemblyReference.cache
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.AssemblyInfoInputs.cache
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.AssemblyInfo.cs
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.csproj.CoreCompileInputs.cache
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.csproj.CopyComplete
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.dll
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\refint\MPP_Lab1_1.dll
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.pdb
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\MPP_Lab1_1.genruntimeconfig.cache
D:\!Studing\3 Course\5 Sem\СПП\Labs\MPP_Lab1\MPP_Lab1\obj\Debug\net6.0\ref\MPP_Lab1_1.dll
