E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_1.deps.json
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_1.runtimeconfig.json
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_1.exe
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_2.exe
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_2.deps.json
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_2.runtimeconfig.json
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_2.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_2.pdb
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_1.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\MPP_Lab1_1.pdb
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.csproj.AssemblyReference.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.AssemblyInfoInputs.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.AssemblyInfo.cs
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.csproj.CoreCompileInputs.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.csproj.CopyComplete
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\refint\MPP_Lab1_2.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.pdb
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\MPP_Lab1_2.genruntimeconfig.cache
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\obj\Debug\net6.0\ref\MPP_Lab1_2.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\NLog.dll
E:\5 сем\СПП\MPP_Lab1\MPP_Lab1_2\bin\Debug\net6.0\NLog.config
