D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\bin\Debug\net6.0\MPP_Lab_4_2.exe
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\bin\Debug\net6.0\MPP_Lab_4_2.deps.json
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\bin\Debug\net6.0\MPP_Lab_4_2.runtimeconfig.json
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\bin\Debug\net6.0\MPP_Lab_4_2.dll
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\bin\Debug\net6.0\MPP_Lab_4_2.pdb
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.csproj.AssemblyReference.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.AssemblyInfoInputs.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.AssemblyInfo.cs
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.csproj.CoreCompileInputs.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.dll
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\refint\MPP_Lab_4_2.dll
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.pdb
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\MPP_Lab_4_2.genruntimeconfig.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab_3_2\obj\Debug\net6.0\ref\MPP_Lab_4_2.dll
