D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\bin\Debug\net6.0\MPP_Lab5.exe
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\bin\Debug\net6.0\MPP_Lab5.deps.json
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\bin\Debug\net6.0\MPP_Lab5.runtimeconfig.json
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\bin\Debug\net6.0\MPP_Lab5.dll
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\bin\Debug\net6.0\MPP_Lab5.pdb
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.csproj.AssemblyReference.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.AssemblyInfoInputs.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.AssemblyInfo.cs
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.csproj.CoreCompileInputs.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.dll
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\refint\MPP_Lab5.dll
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.pdb
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\MPP_Lab5.genruntimeconfig.cache
D:\!Studing\3 Course\5 Sem\СПП\MPP_Lab5\obj\Debug\net6.0\ref\MPP_Lab5.dll
